<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
  <div class="menu">
    <ul>
        <li class="profile">
            <div class="img"><img src="user-200x300.webp"></div>
            <h2>Tharwat</h2>
        </li>
        <li> <a class="dashboard" href="#"> <i class="fas fa-home"> </i> <p>Dashboard</p> </a> </li>
        <li> <a href="#"> <i class="fas fa-user-group"> </i> <p>Clients</p> </a> </li>
        <li> <a href="#"> <i class="fas fa-table"> </i> <p>Products</p> </a> </li>
        <li> <a href="#"> <i class="fas fa-chart-pie"> </i> <p>Charts</p> </a> </li>
        <li> <a href="#"> <i class="fas fa-pen"> </i> <p>Posts</p> </a> </li>
        <li> <a href="#"> <i class="fas fa-star"> </i> <p>Favorite</p> </a> </li>
        <li> <a href="#"> <i class="fas fa-cog"> </i> <p>Settings</p> </a> </li>
        <li class="logout"> <a href="#"> <i class="fas fa-sign-out"> </i> <p>Log Out</p> </a> </li>
    </ul>
  </div>

  <div class="content">
    <div class="title">
      <p>dashboard</p>
        <i class="fas fa-chart-bar"></i>
    </div>
    <div class="information">

      <div class="box">
        <i class="fas fa-user"></i>
        <div class="data">
          <p>users</p>
          <span>100</span>
        </div>
      </div>

      <div class="box">
        <i class="fas fa-pen"></i>
        <div class="data">
          <p>posts</p>
          <span>235</span>
        </div>
      </div>

      <div class="box">
        <i class="fas fa-table"></i>
        <div class="data">
          <p>products</p>
          <span>875</span>
        </div>
      </div>

      <div class="box">
        <i class="fas fa-dollar"></i>
        <div class="data">
          <p>revenue</p>
          <span>$487</span>
        </div>
      </div>
    </div>

    <div class="title">
      <p>products</p>
        <i class="fas fa-table"></i>
    </div>

    <table>
      <thead>
        <tr>
          <th>product</th>
          <th>price</th>
          <th>count</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>TV</td>
          <td><span class="price">$785</span></td>
          <td><span class="count">36</span></td>
        </tr>

        <tr>
          <td>phone</td>
          <td><span class="price">$254</span></td>
          <td><span class="count">23</span></td>
        </tr>

        <tr>
          <td>tablet</td>
          <td><span class="price">$322</span></td>
          <td><span class="count">21</span></td>
        </tr>

        <tr>
          <td>labtob</td>
          <td><span class="price">$1670</span></td>
          <td><span class="count">52</span></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>